# Android-Challenge-for-Cabify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andermaco/challenge/presentation/: JourneyMapsPresenterTest.java  LoadingPresenterTest.java  VehicleListPresenterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andermaco/challenge/: App.java
app/src/main/java/com/andermaco/challenge/common/constants/: BundleConstants.java  LocationConstants.java
app/src/main/java/com/andermaco/challenge/common/error/: NetworkError.java
app/src/main/java/com/andermaco/challenge/common/utils/: AddressUtils.java
app/src/main/java/com/andermaco/challenge/data/entity/: ContactEntity.java  Entity.java  EstimateEntity.java  EstimateListEntityResponse.java  EstimateModel.java  IconsEntity.java  IconsEntityModel.java  StopEntity.java  StopListRequest.java  VehicleEntity.java  VehicleModel.java
app/src/main/java/com/andermaco/challenge/data/network/: AndroidService.java  GetEstimatesService.java  NetworkService.java
app/src/main/java/com/andermaco/challenge/data/repository/datasource/mapper/: EstimateToEstimateEntityMapper.java  IconsToIconsEntityMapper.java  Mapper.java  VehicleToVehicleEntityMapper.java
app/src/main/java/com/andermaco/challenge/di/: DiComponent.java
app/src/main/java/com/andermaco/challenge/di/components/: ApplicationComponent.java
app/src/main/java/com/andermaco/challenge/di/components/loading/: LoadingComponent.java
app/src/main/java/com/andermaco/challenge/di/components/map/: JourneyMapsComponent.java
app/src/main/java/com/andermaco/challenge/di/components/vehicle/: VehicleListComponent.java
app/src/main/java/com/andermaco/challenge/di/modules/: ApplicationModule.java  BusModule.java  PresentationModule.java  SystemModule.java
app/src/main/java/com/andermaco/challenge/di/modules/interactors/: GetEstimateModule.java
app/src/main/java/com/andermaco/challenge/di/modules/views/: JourneyMapsViewModule.java  LoadingViewModule.java  VehicleListViewModule.java
app/src/main/java/com/andermaco/challenge/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/andermaco/challenge/domain/model/: Estimate.java  EstimateListResponse.java  Icons.java  Stop.java  StopListRequest.java  Vehicle.java
app/src/main/java/com/andermaco/challenge/domain/model/network/: Response.java
app/src/main/java/com/andermaco/challenge/view/activity/: JourneyMaps.java  JourneyMapsView.java  Loading.java  LoadingView.java  VehicleList.java  VehicleListView.java
app/src/main/java/com/andermaco/challenge/view/adapter/: VehicleItemRecyclerViewAdapter.java
app/src/main/java/com/andermaco/challenge/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/andermaco/challenge/view/base/view/: BaseView.java
app/src/main/java/com/andermaco/challenge/view/common/utils/: AndroidResourceManager.java  AndroidRouter.java  AndroidStopsManager.java  ResourceManager.java  Router.java  StopsManager.java
app/src/main/java/com/andermaco/challenge/view/managers/location/: AddressResultReceiver.java  FetchAddressIntentService.java
app/src/main/java/com/andermaco/challenge/view/presenter/: JourneyMapsPresenter.java  LoadingPresenter.java  VehicleListPresenter.java
app/src/main/java/com/andermaco/challenge/view/presenter/base/: BasePresenter.java  BaseViewPresenter.java
app/src/main/res/anim/: cabify_rotate_animation.xml
app/src/main/res/drawable/: address.xml  bt_select_destination_selector.xml  selected_state.xml  unselected_state.xml  vehicles.xml
app/src/main/res/layout/: activity_journey_maps.xml  activity_loading.xml  activity_vehicle.xml  fragment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_styles.xml  strings.xml  vehicle_list_styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/andermaco/challenge/presentation/: LoadingPresenterTest.java
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/ander/components/: CustomImageView.java  CustomTextView.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n/: strings_client.txt
